<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emanuele Cuzzocrea - Personal Website</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; background: white; color: black; transition: 0.3s; }
        .container { max-width: 1000px; margin: auto; }
        .navbar { display: flex; justify-content: flex-end; gap: 20px; padding: 10px; }
        .navbar a { text-decoration: none; color: black; font-weight: bold; }
        .dark-mode .navbar a { color: white; }
        .profile { display: flex; align-items: center; gap: 20px; }
        .profile img { width: 300px; border-radius: 10px; }
        .social-icons a { margin-right: 10px; text-decoration: none; font-size: 20px; }
        .section { margin-top: 30px; }
        .publication { display: flex; align-items: center; gap: 20px; margin-bottom: 15px; }
        .publication img { width: 150px; height: auto; border-radius: 5px; }
        .toggle-btn { cursor: pointer; font-size: 20px; }
        .dark-mode { background: #121212; color: white; }
    </style>
</head>
<body>

<div class="navbar">
    <a href="index.html">About</a>
    <a href="project.html">Projects</a>
    <a href="cv.html">CV</a>
    <span class="toggle-btn" onclick="toggleDarkMode()">🌙</span>
</div>

<div class="container">
    <hr style="border: 1px solid lightgray;">
    <div id="about" class="profile">
        <img src="Figs/Self_.jpeg" alt="Your Photo" width="250">
        <div>
            <h1 style="margin-bottom: -10px; margin-top: 0px;">Emanuele Cuzzocrea</h1>
            <p style="color: gray; font-size: 15px; margin-bottom: -1px;"><i>Ph.D. Student in Robotics and Intelligent Machines (2025-Present), IIT Genoa</i></p>
            <p style="color: gray; font-size: 15px; margin-top: -3px; margin-bottom: -1px;"><i>M.Sc. Automation and Robotics Eng. (2022-2025), Univ. of Naples Federico II</i></p>
            <p style="color: gray; font-size: 15px; margin-top: -3px; margin-bottom: -1px;"><i>B.Sc. Automation Eng. (2019-2022), Univ. of Naples Federico II</i></p>
            <p style="font-size: 15px">I am currently a PhD student at IIT Genova within the Humanoid & Human Centered Mechatronics (HHCM), under the supervision of <b>Dr. Nikolaos Tsagarakis</b>. I achieved my Master's degree at University of Naples Federico II, where I conducted research at the PRISMA Lab, under the guidance of <b>Prof. Fabio Ruggiero</b>.</p> 
            <p style="font-size: 15px"> I hold a Master’s degree in Automation and Robotics Engineering, with advanced skills in robotics and control theory, including both model-based approaches like Model Predictive Control and data-driven techniques such as Reinforcement Learning. From a young age, I have been deeply passionate about legged robotics, which has greatly driven my academic pursuits. During my two years of Master’s studies and thesis work, I focused extensively on topics related to locomotion and manipulation in legged robots. I am eager to further expand my knowledge and contribute to the advancement and increased application of legged robots across various fields.</p>
            <p style="font-size: 15px">Research Interests: <b>Legged Robotics, Optimal Control, Reinforcement Learning</b></p>
            <div class="social-icons">
                <a href="mailto:emanuele24c@gmail.com">📧Mail</a>
                <a href="https://github.com/EmanueleCuzzocrea">🐙GitHub</a>
            </div>
        </div>
    </div>

    <hr style="border: 1px solid lightgray;">
    <div id="projects" class="section">
        <h2>Publications</h2>
           

        <h3 style="padding-top: 15px; margin-bottom: -2px; font-size: 22px; font-weight: bold; color: #0056b3;">Submitted</h3>

        <div class="publication">
            <div>
                <p><b>Analysing Locomotion Gaits for Quadruped Robots in Push-and-Slide Tasks</b></p>
                <p><i><b>Emanuele Cuzzocrea</b>, Michele Avagnale, Pierluigi Arpenti, and Fabio Ruggiero</i></p>
                <p><i>IEEE Robotics and Automation Letters (RA-L), August 2025</i></p>
            </div>
        </div>

    </div>

    <hr style="border: 1px solid lightgray;">

    <div id="Experience" class="section">
        <h2>Experience</h2>
        
        <!-- PhD -->
        <div style="display: flex; align-items: center; background: white; border-radius: 10px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); padding: 15px; margin-bottom: 15px;">
            <img src="Figs/iit.png" alt="IIT" style="width: 150px; object-fit: contain; margin-right: 15px; border-radius: 50%;">
            <div style="flex-grow: 1;">
                <h3 style="margin: 0; font-size: 18px;">PhD Student @ IIT Genoa</h3>
                <p><b>Supervisor:</b> <a href="https://www.iit.it/it/people-details/-/people/nikos-tsagarakis" style="color: blue; text-decoration: none;">Dr. Nikolaos Tsagarakis</a></p>
                <p style="color: gray; margin: 5px 0;">Working on navigation and interactions tasks for mobile robots.</p>
            </div>
            <span style="font-size: 14px; color: gray; text-align: right; min-width: 100px;">Nov, 2025 - Present</span>
        </div>

        <!-- Master's degree -->
        <div style="display: flex; align-items: center; background: white; border-radius: 10px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); padding: 15px; margin-bottom: 15px;">
            <img src="Figs/unina.png" alt="UNINA" style="width: 150px; object-fit: contain; margin-right: 15px; border-radius: 50%;">
            <div style="flex-grow: 1;">
                <h3 style="margin: 0; font-size: 18px;">M.Sc. Automation and Robotics Eng. @ Univ. of Naples Federico II</h3>
                <p><b>Supervisor:</b> <a href="https://www.fabioruggiero.name/web/index.php/ita/" style="color: blue; text-decoration: none;">Prof. Fabio Ruggiero</a></p>
                <p style="color: gray; margin: 5px 0;">Final grade 100/100 cum laude.</p>
            </div>
            <span style="font-size: 14px; color: gray; text-align: right; min-width: 100px;">Sep, 2022 - Mar, 2025</span>
        </div>

        <!-- Bachelor's degree -->
        <div style="display: flex; align-items: center; background: white; border-radius: 10px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); padding: 15px; margin-bottom: 15px;">
            <img src="Figs/unina.png" alt="UNINA" style="width: 150px; object-fit: contain; margin-right: 15px; border-radius: 50%;">
            <div style="flex-grow: 1;">
                <h3 style="margin: 0; font-size: 18px;">B.Sc. Automation Eng. @ Univ. of Naples Federico II</h3>
                <p><b>Supervisor:</b> <a href="http://wpage.unina.it/lvillani/" style="color: blue; text-decoration: none;">Prof. Luigi Villani</a></p>
                <p style="color: gray; margin: 5px 0;">Final grade 100/100 cum laude.</p>
            </div>
            <span style="font-size: 14px; color: gray; text-align: right; min-width: 100px;">Sep, 2019 - Sep, 2022</span>
        </div>







    </div>
    

</div>

<script>
    function toggleDarkMode() {
        document.body.classList.toggle("dark-mode");
        let toggleBtn = document.querySelector(".toggle-btn");
        if (document.body.classList.contains("dark-mode")) {
            toggleBtn.textContent = "☀️";
        } else {
            toggleBtn.textContent = "🌙";
        }
    }
</script>

</body>
</html>
